# AnimeAPI

./: .editorconfig  README.md
Anime/: .dockerignore  Anime.slnx  docker-compose.yml  dockerfile
Anime/Anime.API/: Anime.API.csproj  Anime.API.http  Program.cs  appsettings.json
Anime/Anime.API/Controllers/: AnimeController.cs  WaifuController.cs
Anime/Anime.API/Properties/: launchSettings.json
Anime/Anime.BLL/: Anime.BLL.csproj
Anime/Anime.BLL/DTO/Anime/: BaseAnimeDTO.cs  CreateAnimeDTO.cs  GetAnimeDTO.cs  UpdateAnimeDTO.cs
Anime/Anime.BLL/DTO/Extra/: BaseDTO.cs  Page.cs
Anime/Anime.BLL/DTO/Waifu/: BaseWaifuDTO.cs  CreateWaifuDTO.cs  CreateWaifuWithAnimeIdDTO.cs  CreateWaifuWithAnimeNameDTO.cs  GetFullWaifuDTO.cs  GetWaifuDTO.cs  UpdateWaifuDTO.cs
Anime/Anime.BLL/Mapping/: AnimeProfile.cs  WaifuProfile.cs
Anime/Anime.BLL/Service/Implementation/: AnimeService.cs  WaifuService.cs
Anime/Anime.BLL/Service/Interface/: IAnimeService.cs  IWaifuService.cs
Anime/Anime.BLL/Validation/: Constraints.cs  ErrorMessages.cs
Anime/Anime.DAL/: Anime.DAL.csproj
Anime/Anime.DAL/Context/: AnimeDbContext.cs
Anime/Anime.DAL/Context/Configuration/: AnimeConfiguration.cs  BaseConfiguration.cs  WaifuConfiguration.cs
Anime/Anime.DAL/Entity/: Anime.cs  AnimeEntity.cs  BaseEntity.cs  Waifu.cs
Anime/Anime.DAL/Migrations/: 20260310184208_10-03-2026-20-41.Designer.cs  20260310184208_10-03-2026-20-41.cs  AnimeDbContextModelSnapshot.cs
Anime/Anime.DAL/Repository/Implementation/: BaseRepository.cs  UnitOfWork.cs
Anime/Anime.DAL/Repository/Interface/: IBaseRepository.cs  IUnitOfWork.cs
Anime/Anime.DAL/Validation/: Constraints.cs  ErrorMessages.cs
Anime/IntegrationTests/: AnimeIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  WaifuIntegrationTests.cs
Anime/IntegrationTests/Properties/: launchSettings.json
Anime/UnitTests/: Anime.cs  UnitTests.csproj  Waifu.cs
Anime/UnitTests/API/: AnimeControllerTests.cs  WaifuControllerTests.cs
Anime/UnitTests/BLL/: AnimeServiceTests.cs  WaifuServiceTests.cs
Anime/UnitTests/DAL/: BaseRepositoryTests.cs
AnimeApplication/: AnimeApplication.slnx
AnimeApplication/AnimeApplication.API/: AnimeApplication.API.csproj  AnimeApplication.API.http  Dockerfile  Program.cs  appsettings.json
AnimeApplication/AnimeApplication.API/Controllers/: AnimeController.cs  WaifuController.cs
AnimeApplication/AnimeApplication.API/Properties/: launchSettings.json
AnimeApplication/AnimeApplication.Application/: AnimeApplication.Application.csproj  DependencyInjection.cs
AnimeApplication/AnimeApplication.Application/Common/: Page.cs
AnimeApplication/AnimeApplication.Application/DTOs/: BaseDTO.cs
AnimeApplication/AnimeApplication.Application/DTOs/Anime/: BaseAnimeDTO.cs  CreateAnimeDTO.cs  GetAnimeDTO.cs  UpdateAnimeDTO.cs
AnimeApplication/AnimeApplication.Application/DTOs/Waifu/: BaseWaifuDTO.cs  CreateWaifuDTO.cs  CreateWaifuWithAnimeIdDTO.cs  CreateWaifuWithAnimeNameDTO.cs  GetFullWaifuDTO.cs  GetWaifuDTO.cs  UpdateWaifuDTO.cs
AnimeApplication/AnimeApplication.Application/ErrorMessages/: AnimeErrorMessages.cs  CommonErrorMessages.cs  WaifuErrorMessages.cs
AnimeApplication/AnimeApplication.Application/Interfaces/: IAnimeService.cs  IWaifuService.cs
AnimeApplication/AnimeApplication.Application/Mappings/: AnimeProfile.cs  WaifuProfile.cs
AnimeApplication/AnimeApplication.Application/Services/: AnimeService.cs  WaifuService.cs
AnimeApplication/AnimeApplication.Domain/: AnimeApplication.Domain.csproj
AnimeApplication/AnimeApplication.Domain/Constraints/: AnimeConstraints.cs  WaifuConstraints.cs
AnimeApplication/AnimeApplication.Domain/Entities/: Anime.cs  BaseEntity.cs  Waifu.cs
AnimeApplication/AnimeApplication.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
AnimeApplication/AnimeApplication.Infrastructure/: AnimeApplication.Infrastructure.csproj  DependencyInjection.cs
AnimeApplication/AnimeApplication.Infrastructure/Context/: AnimeDBContext.cs
AnimeApplication/AnimeApplication.Infrastructure/Context/Configurations/: AnimeConfiguration.cs  BaseConfiguration.cs  WaifuConfiguration.cs
AnimeApplication/AnimeApplication.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
AnimeApplication/IntegrationTesting/: AnimeIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTesting.csproj  WaifuIntegrationTests.cs
AnimeApplication/IntegrationTesting/Properties/: launchSettings.json
AnimeApplication/UnitTesting/: UnitTesting.csproj
AnimeApplication/UnitTesting/Controllers/: AnimeControllerTests.cs  WaifuControllerTests.cs
AnimeApplication/UnitTesting/Repositories/: BaseRepositoryTests.cs
AnimeApplication/UnitTesting/Services/: AnimeServiceTests.cs  WaifuServiceTests.cs
