<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="DTOs\Waifu\" />
      <Folder Include="Mappings\" />
      <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AnimeApplication.Domain\AnimeApplication.Domain.csproj" />
    </ItemGroup>
</Project>
